{
  "name": "stonk",
  "version": "1.0.0",
  "description": "CLI to get the latest stock prices from yahoo finance",
  "author": "Daniel Khoo",
  "license": "MIT",
  "homepage": "https://github.com/danielkhoo/stonk",
  "repository": "github:danielkhoo/stonk",
  "bin": {
    "stonk": "cli.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  },
  "keywords": [
    "cli",
    "stocks",
    "ticker",
    "finance"
  ]
}